html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

canvas {
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: -1 !important;
}

a {
  color: inherit;
  transition: 0.25s ease all;
  /* text-decoration: none; */
}
a:hover {
  color: #1565c0;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  padding: 4rem 5%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.posts {
  padding: 0 4%;
}


.title a {
  color: #1565c0;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: 400;
  white-space: pre-line;
  line-height: 0.8;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* max-width: 1200px; */
}

.projects {
  max-width: 1200px;
}

.inline {
  align-items: center;
  justify-content: center;
  line-height: 6px;
  padding: 0;
  margin: 0px 8%;
  display: flex;
  justify-content: space-between;
}

.linkbtn {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  position: relative;
  font-size: 1.2rem;
  font-weight: 600;
}

.card {
  height: 250px;
  width: 320px;
  margin: 1rem;
  background-color: black;
  opacity: 0.9;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  position: relative;
}

.linkbtn:hover,
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.repo-lang {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}


/* Interests */
.interests {
  margin: 0 15%;
  /* border: 1px solid lightgrey;
  border-radius: 50px; */
  box-sizing: border-box;
  padding: 1px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  line-height: 2.5rem;
}

.interestitem {
  margin: 5px;
  background-color: #0070f3;
  padding: 5px;
  border-radius: 6px;
  color: white;
}

@media screen and (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .interests {
    margin: 0 5%;
  }
}